{
  "name": "test-lab",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ciel69.github.io/test-lab",
  "dependencies": {
    "@material/react-material-icon": "^0.15.0",
    "@material/react-menu": "^0.15.0",
    "@material/react-select": "^0.15.0",
    "@material/react-text-field": "^0.15.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "material-icons": "^0.3.1",
    "node-sass": "^4.13.1",
    "prop-types": "latest",
    "react": "^16.10.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.10.1",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "redux-devtools": "^3.5.0"
  }
}
